#dist_per_day = int(input('Машина проезжает за день:'))
#dist_all = int(input('Маршрут:'))
#days = ((dist_all+dist_per_day-1)//dist_per_day)
#print(type(days))
#print(days)

#print('Дней в пути:' + round(dist_all/dist_per_day, 2))

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
#**Input:**   #2016
#**Output:**  YES

#year = int(input('Введите год:'))
#if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#    print('YES')
#else:
#    print('NO')

# Напишите программу, которая будет принимать на вход
# дробь и показывать первую цифру дробной части числа. *Примеры: *
# 6, 78 -> 7
# 5 -> нет
# - 0, 34 -> 3
perem = float(input('Введите число:'))
if (perem % 1):      # как вариант if number = int(number):
    ostatok = int((perem * 10) % 10)
    print('Искомое число: ', ostatok)
else: print('НЕТ')